
play.application.loader = $package$.impl.$name;format="Camel"$Loader

$name;format="norm"$.cassandra.keyspace = $name;format="lower,snake,word"$

$!
The unusual syntax below is because this file is proccessed by StringTemplate.
We are using StringTemplate properties to construct a config key name,
which is then used in a HOCON substitution.

The results, if name = hello, should look like this:

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

Also note that this comment is a StringTemplate comment and is not included in the output.
!$
cassandra-journal.keyspace = \${$name;format="norm"$.cassandra.keyspace}
cassandra-snapshot-store.keyspace = \${$name;format="norm"$.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = \${$name;format="norm"$.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}




ServiceTopActor ="$package$.$name;format="Camel"$ServiceTopActor"
SimulatorActorName ="$package$.$name;format="Camel"$ServiceTopActorSimulator"
MgmtTopActor = "com.diwo.common.mgmtTopActor"

SimulateService = false
ServiceName=$name;format="Camel"$Service
MonitorService="http://localhost:58201/api/serviceRequest/"


memsql {
  host =  "10.1.100.181"
  port = "3306"
  database1 = "ASSORT_OPTM_MD_BASE"
  database = "OMM_TEST"

}
trace.zipkin.base-url="http://10.1.100.155:9411"
baseurl="http://10.1.100.155:9411"
zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

loggers += "com.github.levkhomich.akka.tracing.TracingLogger"

akka.tracing {
  host = "localhost"
  port = 9410 # default
}
